<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Pessoal - Allan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./Imagens/Chinelos.png">
</head>
<body>
    <header>
        <a href="../index.html" class="home-button">
                <img src="../imagens/home.png" alt="Home"></a>

         <a href="../index.html" class="home-button">
                <img src="../imagens/home.png" alt="Home"></a>
                
        <a href="../index.html" class="home-button">
                <img src="../imagens/home.png" alt="Home"></a>
            
        <h1>Sobre Mim!</h1>
    </header>
    <section class="description">
        <h2>Meus Hobbies</h2>
        <p style="margin-bottom: 1%;">Durante a semana, meu dia a dia é bastante focado no trabalho. Sou técnico de informática e, de segunda a sexta-feira, me dedico a atender os colaboradores da empresa onde trabalho. Quando não estou lidando com questões técnicas, aproveito o tempo livre para estudar e desenvolver pequenos projetos voltados para melhorias internas.</p>

        <p style="margin-bottom: 1%;">Em casa, minha rotina é equilibrada entre diversão e relaxamento. Gosto de brincar com meu filho, o que traz muita alegria para o meu dia. Também aprecio momentos tranquilos, como tomar um café com minha esposa. Às vezes, assistimos séries e desenhos em família, ou me divirto jogando online com amigos.</p>

        <p style="margin-bottom: 1%;">Nos finais de semana, gosto de organizar churrascos ou visitar food parks, onde podemos nos divertir jogando sinuca ou outras atividades com amigos.</p>

        <p>Minha principal motivação é melhorar minhas habilidades profissionais para proporcionar uma vida confortável para minha família. Além disso, busco me preparar para garantir uma boa qualidade de vida na terceira idade, garantindo que o futuro seja tranquilo e pleno.</p>
    </section>
    <section class="gallery">
        <div class="photo-grid">
            <div class="photo"><img src="./Imagens/AllanPatricia.jpg" alt="Descrição do hobby 1"></div>
            <div class="photo"><img src="./Imagens/FotoMeio.jpg" alt="Descrição do hobby 2"></div>
            <div class="photo"><img src="./Imagens/Eu.jpeg" alt="Descrição do hobby 3"></div>
        </div>
    </section>
    <footer>
        <p>&copy; Foto de fundo foi tirada na trilha da Lagoinha do Leste.</p>
    </footer>
</body>
</html>
